unbind -a

set -g mouse on

bind -n M-n split-window -h
bind -n M-m split-window -v

bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

bind -n M-J resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-I resize-pane -U 2
bind -n M-K resize-pane -D 2

bind -n M-t new-window
bind -n M-Left  select-window -p
bind -n M-Right select-window -n
bind -n M-Up    detach-client
bind -n M-Down  choose-tree -s
